console.log(1);
console.log(2);

setTimeout(() => {
    console.log('calback function fired') //задержка кода для наглядной демонстрации асинхронного кода
}, 2000);


console.log(3);
console.log(4);
//главный принцып асинхронного кода в том, что бы выполнять код на который нужно много времени позже после выполнения другого кода