// fetch api

fetch('luigi.json').then((response) => {//получаем данные
    console.log('resolved', response);//берем ответ
    return response.json();// и возвращаем ответ
}).then(data => {//затем сюда и внутри мы запускаем функцию
    console.log(data);
}).catch((err) => {
    console.log('rejected', err);
});

/*Bсе, что вам нужно запомнить, это три шага.
Прежде всего, мы получаем данные.
Затем мы берем ответ и возвращаем ответ в Точка Джейсон.
Которая возвращает обещание, чтобы мы могли создать точку, затем сюда и внутри мы запускаем функцию, где у нас фактически есть доступ к этим данным.
Мы также можем поймать любую ошибку в конце.*/